* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.list {
  width: 300px;
  background-color: #eee;
  position: relative;
}

.list:nth-child(1) {
  margin-right: 30px;
}

.list:nth-child(2) {
  margin-right: 30px;
}

.tag {
  width: auto;
  display: inline-block; /* 文字の幅に合わせる */
  position: absolute;
  background-color: #ff9a4b;
  color: white;
}

.box {
  margin: 10px;
}

.image1 {
  width: auto;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom center;
}

.image2 {
  width: auto;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom center;
}

.image3 {
  width: auto;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom center;
}

.title {
  padding-top: 15px;
}

.text {
  padding-top: 5px;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
  }

  .list {
    width: 90%;
  }

  .list:nth-child(1) {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .list:nth-child(2) {
    margin-right: 0;
    margin-bottom: 20px;
  }
}