<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="responsive.css" />
    <title>responsive</title>
  </head>

  <body>
    <div class="header"></div>

    <main>
      <section class="list">
        <p class="tag">step1</p>
        <div class="box">
          <div class="image1"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。</p>
        </div>
      </section>

      <section class="list">
        <p class="tag">step2</p>
        <div class="box">
          <div class="image2"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。</p>
        </div>
      </section>

      <section class="list">
        <p class="tag">step3</p>
        <div class="box">
          <div class="image3"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。</p>
        </div>
      </section>
    </main>

    <div class="footer"></div>
  </body>

</html>
